# myboot_use

./: pom.xml
myflux/: pom.xml
myflux/src/main/java/com/myflux/: MyFluxApplication.java
myflux/src/main/java/com/myflux/controller/: QuoteGenerator.java
myflux/src/main/java/com/myflux/entity/: Quote.java
myflux/src/main/java/com/myflux/handler/: QuoteHandler.java
myflux/src/main/java/com/myflux/router/: QuoteRouter.java
myflux/src/main/resources/: application.yml
myflux/src/test/java/com/myflux/: MyFluxApplicationTest.java
nacostest/: pom.xml
nacostest/src/main/java/com/hch/nacostest/: NacosTestApplication.java
nacostest/src/main/java/com/hch/nacostest/controller/: NacosConfigController.java
nacostest/src/main/resources/: application.yml
redis_temp/: pom.xml
redis_temp/src/main/java/com/hch/: RedisTemplateTest.java
redis_temp/src/main/java/com/hch/config/: JsonRedisSerializer.java  RedisConfig.java
redis_temp/src/main/java/com/hch/testredis/: TestRedis.java
redis_temp/src/main/resources/: application.yml
shardingdb/: pom.xml
shardingdb/src/main/java/com/hch/shadingdb/: MybootApplication.java
shardingdb/src/main/java/com/hch/shadingdb/config/: DataSourceConfig.java  DataSourceFactory.java  ShardingDataSource.java
shardingdb/src/main/java/com/hch/shadingdb/enity/: Order.java
shardingdb/src/main/java/com/hch/shadingdb/utils/: DataSourceUtils.java
shardingdb/src/main/resources/: application.yml
simpleboot/: pom.xml
simpleboot/src/main/java/com/hch/simpleboot/: SimpleBootApplication.java
simpleboot/src/main/java/com/hch/simpleboot/aop/: WebLogAspect.java
simpleboot/src/main/java/com/hch/simpleboot/controller/: TestController.java
simpleboot/src/main/java/com/hch/simpleboot/es/controller/: TestController.java
simpleboot/src/main/java/com/hch/simpleboot/html2pdf/: StudentAnswerDetailToPdfUtil.java
simpleboot/src/main/resources/: application.yml  template.ftl
test_es/: pom.xml
test_es/src/main/java/com/hch/simpleboot/: EsBootApplication.java
test_es/src/main/java/com/hch/simpleboot/es/config/: ElasticsearchConfig.java
test_es/src/main/java/com/hch/simpleboot/es/controller/: TestEs.java
test_es/src/main/java/com/hch/simpleboot/es/util/: JsoupUtil.java
test_es/src/main/resources/: application.yml
test_es/src/test/java/com/hch/simpleboot/es/: TestEs.java
